# SSP

./: .gitignore  README.md  log4j.xml  pom.xml  ssp.properties
ontologies/: pit-ontology-ss17.ttl
src/main/java/de/uni_luebeck/itm/pit/: Main.java
